({
    "features": FeaturesDynamicAsset ([
        FeatureDynamicAsset (
            id: "tree",
            name: "Tree",
            threshold: [
                1.0,
                1.0,
                0.9,
                0.5,
                0.3,
                0.7,
            ],
            model: [
                None,
                None,
                Some("gltf/decoration/nature/trees_A_cut.gltf#Scene0"),
                Some("gltf/decoration/nature/trees_A_small.gltf#Scene0"),
                Some("gltf/decoration/nature/trees_A_large.gltf#Scene0"),
                Some("gltf/decoration/nature/trees_A_large.gltf#Scene0"),
            ]
        ),
    ]),
})
