({
    "tiles": TilesDynamicAsset ([
        TileDynamicAsset (
            id: "deep-water",
            name: "Deep Water",
            elevation: Some(Vec2(0.0, 0.25)),
            humidity: None,
            temperature: None,
        ),
        TileDynamicAsset (
            id: "shallow-water",
            name: "Shallow Water",
            elevation: Some(Vec2(0.25, 0.5)),
            humidity: None,
            temperature: None,
        ),
        TileDynamicAsset (
            id: "desert",
            name: "Desert",
            elevation: Some(Vec2(0.5, 0.7)),
            humidity: Some(Vec2(0.0, 0.5)),
            temperature: None,
        ),
        TileDynamicAsset (
            id: "grassland",
            name: "Grassland",
            elevation: Some(Vec2(0.5, 0.7)),
            humidity: Some(Vec2(0.5, 1.0)),
            temperature: None,
        ),
        TileDynamicAsset (
            id: "hills",
            name: "Hills",
            elevation: Some(Vec2(0.7, 0.9)),
            humidity: None,
            temperature: None,
        ),
        TileDynamicAsset (
            id: "mountains",
            name: "Mountains",
            elevation: Some(Vec2(0.9, 1.0)),
            humidity: None,
            temperature: None,
        ),
    ])
})
